{
  "name": "kiff",
  "displayName": "KIFF",
  "version": "0.1.0",
  "description": "For companies whose AI agents issue refunds, credits or account changes. Set what each agent may do and how much; calls over the limit wait for your approval or are refused.",
  "author": {
    "name": "KIFF",
    "url": "https://kiff.dev"
  },
  "homepage": "https://kiff.dev/docs/agent-skill",
  "repository": "https://github.com/kiff/kiff-plugins",
  "license": "MIT",
  "keywords": [
    "kiff",
    "agents",
    "mcp",
    "authorization",
    "approvals",
    "limits"
  ],
  "icon": "./.claude-plugin/icon.png",
  "privacyPolicyUrl": "https://kiff.dev/privacy",
  "termsOfServiceUrl": "https://kiff.dev/terms",
  "documentationUrl": "https://kiff.dev/docs/agent-skill",
  "supportUrl": "https://github.com/kiff/kiff-plugins/issues",
  "userConfig": {
    "gateway_key": {
      "type": "string",
      "title": "KIFF gateway key",
      "description": "This agent's KIFF gateway key, from KIFF Cloud: the agent's Tools tab, Connect to the KIFF gateway. It is bound to one agent and can only ask; never use an owner or admin key. Leave empty to use the skills without the gateway.",
      "sensitive": true,
      "required": false
    }
  }
}
